<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Resemble.js : Image analysis</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="libs/twitter-bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="demoassets/resemble.css?v1">		
	</head>
	<body>
		<div class="container">
			<header>
				<div class="page-header">
					<h1>Resemble.js : Image analysis and comparison</h1>
				</div>
			</header>
	
			<section role="main">
				<div class="row">
					<div class="span12">
						<div class="row">
							<div class="span6">
								<div id="dropzone1" class="small-drop-zone">
									Drop first image
								</div>
								<div id="dropzone2" class="small-drop-zone">
									Drop second image
								</div>
							</div>
							<div class="span6">
								<h2>Compare two images?</h2>
								<p>
									Drop two images on the boxes to the left.  The box below will show a generated 'diff' image, pink areas show mismatch.  This example best works with two very similar but slightly different images.  Try for yourself!
								</p>
								<p>
								Don't have any images to compare? <button class="btn" id="example-images">Use example images</button>
								</p>
								<div id="image-diff" class="small-drop-zone">
									Diff will appear here.
								</div>
								<br/>
								<div class="btn-group" id="buttons" style="display:none">
									<button class="btn active" id="raw">Ignore nothing</button>
									<button class="btn" id="colors">Ignore colors</button>
									<button class="btn" id="antialising">Ignore antialiasing</button>
								</div>
								<br/>
								<br/>
								<div id="diff-results" style="display:none;">
									<p>
										<strong>The second image is <span id="mismatch"></span>% different compared to the first.
										<span id="differentdimensions" style="display:none;">And they have different dimensions.</span></strong>
									</p>
									<p>
										Use the buttons above to change the comparison algorithm.  Perhaps you don't care about color? Annoying antialiasing causing too much noise?  Resemble.js offers multiple comparison options.
									</p>
								</div>
								
								<p id="thesame" style="display:none;">
									<strong>These images are the same!</strong>
								</p>
							</div>
						</div>
					</div>
				</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="resemble.js"></script>
		<script src="demoassets/main.js"></script>
	</body>
</html>